<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: lightblue;
        }
        /* Style the header */

        .header {
            background-color: #f1f1f1;
            padding: 25px;
            text-align: center;
            font-size: 60px;
        }


        /* Create three unequal columns that floats next to each other */
        .column {
            float: right;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Left and right column */
        .column.side {
            width: 25%;
            text-align: center;
            font-size: 200%;
        }

        /* Middle column */
        .column.middle {
            width: 50%;
            text-align: center;
            font-size: 200%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        .footer {
            background-color: #ffff99;
            padding: 10px;
            text-align: center;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<img src="Logo.png" alt="Trumpet">

<div class="header">
    <h2>Muzica pentru tine</h2>
</div>

<div class="row">
    <div class="column side" style="background-color:#aaa;">Magazin de instrumente</div>
    <div class="column middle" style="background-color:#bbb;">Practica</div>
    <div class="column side" style="background-color:#ccc;">Teorie</div>
</div>

<div class="footer">
    <p>Footer</p>
</div>

</body>
</html>
